<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<!-- What's new in version 1.0.1 ?
		
	1. fixed bug with:
		-style   overlay__timer:->  width: 473px;, 
		-increased shadow opacity:-> 0.72 of button,  
		-button__container: -> left:0, right: 0, margin: auto
													
	-->
	<style>
		body{
			background-color: hsla(205, 88%, 47%, 0.11);
			overflow-y: scroll;
			-webkit-user-select: none;
			-moz-user-select:none;
			-ms-user-select:none;
		}
	::-webkit-scrollbar {
		width: 12px;
	}
 
	::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
		box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		border-radius: 10px;
	}
 
	::-webkit-scrollbar-thumb {
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
	}
	

		.main-container{
			background: #fff;
			max-width: 820px;
			width: 820px;
			margin: auto;
			-webkit-user-select: none;
			-moz-user-select:none;
			-ms-user-select:none;
			position: relative;
			border-radius: 10px;
			
			height: 820px;
		}

		.main-container_number-wrapper{
			
			background-color: hsla(208, 86%, 48%, 0.51);
			position:absolute;
			width: 200px;
			height: 200px;
			border: 2px solid #18C718;
			border-radius: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: -webkit-grab;
			z-index: 1;
		}

		.main-container_number{
			background-color: rgba(255,255,255,1);
			width: 80px;
			height: 80px;
			
			border-radius: 50%;
			color: rgba(222, 6, 6, 0.73);
			font-size: 4em;
			font-family: cursive;
			text-align: center;
			line-height: 1.18em;
		}


		/* marker section */
		.marker {
			
			background-color: transparent;
			position:absolute;
			width: 204px;
			height: 204px;
			border: none;
			cursor: auto;
			z-index: 0;
		}
		/* end marker section */

		/* game compliter */
		.game__completed_init {
			transform: scale(.1);
			opacity: .0;
			transition: all .9s cubic-bezier(0.21, 0.33, 0.71, 2.89);
		}
		.game__completed_modifier {
			transform: scale(1);
			opacity: 1;
		}
		/* end game compliter */


		/* Service for cursor styles */
		.ban {
			cursor: not-allowed;
		}
		.grabbing {
			cursor: -webkit-grabbing;
		}
		/* end  Service for cursor styles */



		/* Something very special */
		.b {
			text-align: right;
			overflow: hidden;
		}

		.m {
			margin-top: 115px; 
			float: right;
			font-family:cursive;
			color: blue;
			font-style: italic;
			font-size: .55em;
		}
		.m .l{
			text-decoration: line-through;
		}
		.name{
			font-family: "Arial";
			font-size: .75em;
		}
		/* end Something very special */

		.overlay_disabled {
			transition: all .5s ease-out;
			position:absolute;
			opacity: .0;
			background: transparent;
			left: 0;
			right: 0;
			top:0;
			bottom:0;
			width: 100%;
			height: 0px;
			
		}
		.overlay_active {
			background: #fff;
			opacity: .9;
			z-index: 3;
			height: 975px;
		}

		/* timer */
		.overlay__timer_container {
			
		}
		.overlay__timer {
			transition: all .5s ease-out;
			transition-delay: .3s;
			margin: auto;
			width: 473px;
			margin-top: -550px;
			color: #c0392b;
			font-family: "Arial";
			font-size: 3em;
			text-align: center;
		}
		/* Button code */
		.button__container {
			transition: all .5s ease-out;
			position: absolute;
			width: 300px;
			height: 100px;
			top: -130px;
			left: 0;
			right:0;
			margin:auto;
			z-index: 3;
		}

		.button__container_active {
			top: 441px;
		}

		.button {
		  display: block;
		  background-color: #c0392b;
		  width: 300px;
		  height: 100px;
		  line-height: 100px;
		  margin: auto;
		  color: #fff;
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  cursor: pointer;
		  overflow: hidden;
		  border-radius: 5px;
		  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.72);
		  -webkit-transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
		  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
		 
		}
		.button span,
		.button .icon {
		  display: block;
		  height: 100%;
		  text-align: center;
		  position: absolute;
		  top: 0;
		}
		.button span {
		  width: 72%;
		  line-height: inherit;
		  font-size: 22px;
		  text-transform: uppercase;
		  left: 0;
		  -webkit-transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
		  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
		}
		.button span:after {
		  content: '';
		  background-color: #a53125;
		  width: 2px;
		  height: 70%;
		  position: absolute;
		  top: 15%;
		  right: -1px;
		}
		.button .icon {
		  width: 28%;
		  right: 0;
		  -webkit-transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
		  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
		}
		.button .icon .fa {
		  font-size: 30px;
		  vertical-align: middle;
		  -webkit-transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4), height 0.25s ease;
		  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4), height 0.25s ease;
		}
		.button .icon .fa-remove {
		  height: 36px;
		}
		.button .icon .fa-check {
		  display: none;
		}
		.button.success span, .button:hover span {
		  left: -72%;
		  opacity: 0;
		}
		.button.success .icon, .button:hover .icon {
		  width: 100%;
		}
		.button.success .icon .fa, .button:hover .icon .fa {
		  font-size: 45px;
		}
		.button.success {
		  background-color: #27ae60;
		}
		.button.success .icon .fa-remove {
		  display: none;
		}
		.button.success .icon .fa-check {
		  display: inline-block;
		}
		.button:hover {
		  opacity: 1;
		}
		.button:hover .icon .fa-remove {
		  height: 46px;
		}
		.button:active {
		  opacity: 1;
		}


		.i{
			font-style: italic;
		}
	</style>
</head>
<body>
	<div class="main-container">
		<div class="main-container_number-wrapper" data-id="1">
			<div class="main-container_number">
				<span>1</span>
			</div>
		</div>
		<div class="main-container_number-wrapper" data-id="2">
			<div class="main-container_number">
				<span>2</span>
			</div>
		</div>
		<div class="main-container_number-wrapper" data-id="3"> 
			<div class="main-container_number">
				<span>3</span>
			</div>
		</div>
		<div class="main-container_number-wrapper" data-id="4">
			<div class="main-container_number">
				<span>4</span>
			</div>
		</div>
		<div class="main-container_number-wrapper" data-id="5">
			<div class="main-container_number">
				<span>5</span>
			</div>
		</div>
		<div class="main-container_number-wrapper" data-id="6">
			<div class="main-container_number">
				<span>6</span>
			</div>
		</div>
		<div class="main-container_number-wrapper" data-id="7">
			<div class="main-container_number">
				<span>7</span>
			</div>
		</div>
		<div class="main-container_number-wrapper" data-id="8">
			<div class="main-container_number">
				<span>8</span>
			</div>
		</div>
		<div class="main-container_number-wrapper" data-id="9">
			<div class="main-container_number">
				<span>9</span>
			</div>
		</div>
		<div class="main-container_number-wrapper" data-id="10">
			<div class="main-container_number">
				<span>10</span>
			</div>
		</div>
		<div class="main-container_number-wrapper" data-id="11">
			<div class="main-container_number">
				<span>11</span>
			</div>
		</div>
		<div class="main-container_number-wrapper" data-id="12">
			<div class="main-container_number">
				<span>12</span>
			</div>
		</div>
		<div class="main-container_number-wrapper" data-id="13">
			<div class="main-container_number">
				<span>13</span>
			</div>
		</div>
		<div class="main-container_number-wrapper" data-id="14">
			<div class="main-container_number">
				<span>14</span>
			</div>
		</div>
		<div class="main-container_number-wrapper" data-id="15">
			<div class="main-container_number">
				<span>15</span>
			</div>
		</div>
		
		<!-- marker -->
		<div class="main-container_number-wrapper marker"></div>
		
		
		
		<div class="game__completed_init">
			<div class="main-container_number"> 
				<span>16</span>
			</div>
		</div>
	</div>
	
	<div class="b">
		<div class="m">Written with <span class="l">love</span> keyboard ;)<br><span class="name">Dmitry Churkin 2016</span></div>
	</div>
	<div class="overlay_disabled">
		<div class="overlay__timer_container">
			<p class="overlay__timer">
				<span class="overlay__timer_minutes">0</span> <span class="overlay__timer_minutes_capture">min</span> <span class="overlay__timer_seconds">00</span> <span class="overlay__timer_seconds_capture">sec</span><br>
				<span>Best time: </span><span class="best-time__minutes">0</span> <span class="overlay__timer_minutes_capture">min</span> <span class="best-time__seconds">00</span> <span class="overlay__timer_seconds_capture">sec</span>
				
			</p>
			
		</div>
	</div>
	<div class="button__container">
		<a class="button" href="#" role="button">
						<span class="i">Try</span>
						<div class="icon">
							<i class="fa fa-remove">Again</i>
							<i class="fa fa-check"></i>
						</div>
		</a>
	</div>
<script>
	/* Please don't modify this section, You may breake a game */
;(function(){
			"use strict";
	class ModelData {
		get ConstantModelData(){
			return this.modelData;
		};
		get modelData(){
			return [
						//1
					{left: 0, top: 0},
						//2
					{left: 205, top: 0},
						//3
					{left: 410, top: 0},
						//4
					{left: 615, top: 0},
					
					
						//5
					{left: 0, top: 205},
						//6
					{left: 205, top: 205},
						//7
					{left: 410, top: 205},
						//8
					{left: 615, top: 205},
					
					
					
						//9
					{left: 0, top: 410},
						//10
					{left: 205, top: 410},
						//11
					{left: 410, top: 410},
						//12
					{left: 615, top: 410},
						
						
						
						
						//13
					{left: 0, top: 615},
						//14
					{left: 205, top: 615},
						//15
					{left: 410, top: 615},
						//16
					{left: 615, top: 615}
					
					];
		};
		
		
	}
	
	class MethodsDataManipulation extends ModelData {
		
		setSuffle(){
			Array.prototype.shuffle = function(){
				return this.sort(()=>Math.random()-0.5);
			};
		};
		
		get CONTAINER_OF_ELEMENTS(){
			return Array.from(document.querySelectorAll(".main-container_number-wrapper"));
		};
		setDataIntoDom(){
			this.setSuffle();
			let arr = this.modelData.shuffle();
		
 //--------------> this uncomment only for debag, good luck and God Bless		
			//let arr = this.modelData;
			this.CONTAINER_OF_ELEMENTS.forEach((item, i)=>{
				item.style.left = `${arr[i].left}px`;
				item.style.top = `${arr[i].top}px`;
			});
		};
		
	}
	
	class Required_Element extends MethodsDataManipulation {
		constructor(){
			super();
			this.elementClass = ".main-container_number-wrapper";
		};
	};
	class Drag_n_Drop extends Required_Element {
		constructor(){
			super();
		};
		
		
		
	// OnMouseDown -----section	
		
		OnMouseDown(e){
			function OnMouseDownChangeStyle(obj){
				document.body.classList.add("grabbing");
				obj.element.style.zIndex = "2";
				obj.CONTAINER_OF_ELEMENTS.forEach(item=>item.classList.add("grabbing"));
			}
			function checkForAdjecentMarker(obj){
				
				let elemWidthHeight = obj.element.offsetWidth,
				gap = 1,
				targetCoords = {
							left: parseFloat(obj.element.style.left),
							right: parseFloat(obj.element.style.left) + elemWidthHeight,
							top: parseFloat(obj.element.style.top),
							bottom: parseFloat(obj.element.style.top) + elemWidthHeight
				},
				marker = document.querySelector(".marker"),
				markerCoords = {
					left: parseFloat(marker.style.left),
					right: parseFloat(marker.style.left) + elemWidthHeight,
					top: parseFloat(marker.style.top),
					bottom: parseFloat(marker.style.top) + elemWidthHeight
				},
				identifier;
				if (targetCoords.bottom + gap + elemWidthHeight == markerCoords.bottom){
					if (targetCoords.left == markerCoords.left && targetCoords.right == markerCoords.right) {
						identifier = "b"; //vnizu
					}
				}
				else if (targetCoords.top - gap - elemWidthHeight == markerCoords.top) {
					if (targetCoords.left == markerCoords.left && targetCoords.right == markerCoords.right) {
							identifier = "u"; //vverhu
					}
				}
				else if (targetCoords.left - gap - elemWidthHeight == markerCoords.left) {
					if (targetCoords.top == markerCoords.top && targetCoords.bottom == markerCoords.bottom) {
						identifier = "l"; //Sleva!
					}
				}
				else if (targetCoords.right + gap + elemWidthHeight == markerCoords.right) {
					if (targetCoords.top == markerCoords.top && targetCoords.bottom == markerCoords.bottom) {
						identifier = "r"; //Sprava!
					}
				}
				else return null;
				
				return [identifier, markerCoords, marker];
			}
//-----------------> checking section		
			if (e.which != 1 || this._OnMouseDownAgainBlocker || this._VictoryIdentifier) {
				return;
			}
			
			let target = e.target, X = e.clientX, Y = e.clientY;
			
			if (target.closest(this.elementClass)) {
				
				this.element = target.closest(this.elementClass);
				
				
				this.elementInitCoords = {
					top: (function(o){
						return parseFloat(o.element.style.top);
					})(this),
					left: (function(o){
						return parseFloat(o.element.style.left);
					})(this)
				};
				
				
				this._posProvider = checkForAdjecentMarker(this);
				
				
				if (!this._posProvider || !this._posProvider[0]) {
					
					document.body.classList.add("ban");
					this.CONTAINER_OF_ELEMENTS.forEach(item=>item.classList.add("ban"));
					return;
				}	
	//----------------->end checking section
	
				OnMouseDownChangeStyle(this);
				
				this.cacheCursorPosition = {
					X, Y
				};
				
				
	////------->plug timer section

			this._promiseTimer = new Promise((resolve, reject)=>{
				if (!this.TIMER){
					//this.TIMER = new Timer();
					Object.defineProperty(Drag_n_Drop.prototype, "TIMER", {
						value: new Timer()

					});
					
					resolve();
				}
			});
			this._promiseTimer.then(()=>{
				console.log("TIMER BEEN CREATED!");
			}, ()=>{
				console.log("Something went wrong!");
			});
	//////-------->end plug timer section
				
				this.setOnMouseMoveListener();
				//this.setOnTransitionEnd();
			}
			else {
				this.element = null;
			}
		};
		setOnMouseDownListener(){
			document.addEventListener("mousedown", e=>this.OnMouseDown(e), false);
		};
		
	//// ------>end OnMouseDown
	
	// OnMouseMove -----section	
		OnMouseMove(e){
			function Mover(pos){
				switch(pos[0]){
					case "u": {
						if (getMotionDirectionAxisY == -1) {
							if (top - delta.deltaY < pos[1].top) {
								return;
							}
							this.element.style.top = `${top + (getMotionDirectionAxisY * delta.deltaY)}px`;
							
							pos[2].style.top = `${parseInt(pos[2].style.top) + delta.deltaY}px`;
							
						}
					break;
					}
					case "b": {
						if (getMotionDirectionAxisY == 1) {
							if (top + this.element.offsetHeight + delta.deltaY > pos[1].bottom){
								return;
							}
							this.element.style.top = `${top + (getMotionDirectionAxisY * delta.deltaY)}px`;
							
							pos[2].style.top = `${parseInt(pos[2].style.top) - delta.deltaY}px`;
							
						}
					break;	
					}
					case "l": {
						if (getMotionDirectionAxisX == -1) {
							if (left - delta.deltaX < pos[1].left){
								return;
							}
							this.element.style.left = `${left+(getMotionDirectionAxisX * delta.deltaX)}px`;
							pos[2].style.left = `${parseInt(pos[2].style.left) + delta.deltaX}px`;
						}
					break;	
					}
					case "r": {
						if (getMotionDirectionAxisX == 1) {
							if (left + this.element.offsetWidth + delta.deltaX > pos[1].right){
								return;
							}
							this.element.style.left = `${left+(getMotionDirectionAxisX * delta.deltaX)}px`;
							pos[2].style.left = `${parseInt(pos[2].style.left) - delta.deltaX}px`;
						}	
					}
				}
			}
			
			let $ = this,
			getMotionDirectionAxisX = function(){
				return (e.clientX > $.cacheCursorPosition.X) ? 1 : (e.clientX < $.cacheCursorPosition.X) ? -1 : 0;
			}(),
			getMotionDirectionAxisY = function(){
				return (e.clientY > $.cacheCursorPosition.Y) ? 1 : (e.clientY < $.cacheCursorPosition.Y) ? -1 : 0;
			}(),
			delta = {
				deltaX: (function(o){
					let posX = Math.max(e.clientX, o.cacheCursorPosition.X) - Math.min(e.clientX, o.cacheCursorPosition.X);
						o.cacheCursorPosition.X = e.clientX;
					return posX;
				})(this),
				deltaY: (function(o){
					let posY = Math.max(e.clientY, o.cacheCursorPosition.Y) - Math.min(e.clientY, o.cacheCursorPosition.Y);
						o.cacheCursorPosition.Y = e.clientY;
					return posY;
				})(this)
			};
			
			let left = parseFloat(window.getComputedStyle(this.element).left);
			let top = parseFloat(window.getComputedStyle(this.element).top);
			
			Mover.call(this, this._posProvider);
		};
	
		setOnMouseMoveListener(){
			this._mouseMove = this.OnMouseMove.bind(this)
			document.addEventListener("mousemove", this._mouseMove, false);
		};
	//// ------>end OnMouseMove
	
	
	// OnMouseUp -------------section
		OnMouseUp(e){
			
			function OnmouseUpChangeStyle(obj){
				document.body.classList.remove("grabbing");
				obj.CONTAINER_OF_ELEMENTS.forEach(item=>item.classList.remove("grabbing"));
				obj.element.style.zIndex = "";
			}
			function Closer(obj){
				
				let assumedFullTop, assumedFullLeft, fullPath, droppedPathTop, droppedPathLeft;
				switch(obj._posProvider[0]){
					case "b":{
						assumedFullTop = obj.elementInitCoords.top + 205;
						break;
					}
					case "u": {
						assumedFullTop = obj.elementInitCoords.top - 205;
						break;
					}
					case "l":{
						assumedFullLeft = obj.elementInitCoords.left - 205;
						break;
					}
					case "r":{
						assumedFullLeft = obj.elementInitCoords.left + 205;
					
					}
				}
				
				fullPath = 205;
				droppedPathTop = Math.max(obj.elementDropedCoords.top, obj.elementInitCoords.top) - Math.min(obj.elementDropedCoords.top, obj.elementInitCoords.top);
				droppedPathLeft = Math.max(obj.elementDropedCoords.left, obj.elementInitCoords.left) - Math.min(obj.elementDropedCoords.left, obj.elementInitCoords.left);
				
				if ((droppedPathTop == 0 || droppedPathTop == 205) && (droppedPathLeft == 0 || droppedPathLeft == 205)) {
					//console.log("Done without animation");
					
				}else {
					obj.element.style.transitionProperty = "top, left";
					obj.element.style.transitionDuration = "0.1s";
					obj.element.style.transitionTimingFunction = "ease-in-out";
					
					obj._OnMouseDownAgainBlocker = true;
				}
					
				if (droppedPathTop > fullPath / 2){
					obj.element.style.top = assumedFullTop + "px";
					obj._posProvider[2].style.top = obj.elementInitCoords.top + "px";
					
				}else {
					obj.element.style.top = obj.elementInitCoords.top + "px";
					obj._posProvider[2].style.top = assumedFullTop + "px";
				}
				if (droppedPathLeft > fullPath / 2) {
					obj.element.style.left = assumedFullLeft + "px";
					obj._posProvider[2].style.left = obj.elementInitCoords.left + "px";
				}
				else {
					obj.element.style.left = obj.elementInitCoords.left + "px";
					obj._posProvider[2].style.left = assumedFullLeft + "px";
				}
				
			}
	//-----------------> checking section		
			if (e.which != 1 || this._OnMouseDownAgainBlocker || this._VictoryIdentifier) {
				return;
			}
			
			if (this.element === null) {
				return;
			}
			
			if (!this._posProvider || !this._posProvider[0]) {
				document.body.classList.remove("ban");
				this.CONTAINER_OF_ELEMENTS.forEach(item=>item.classList.remove("ban"));
				return;
			}
			
	//----------------->end checking section	

	
			this.elementDropedCoords = {
				top: (function(o){
						return parseFloat(o.element.style.top);
					})(this),
				left: (function(o){
						return parseFloat(o.element.style.left);
					})(this)
			};
			Closer(this);
			
			document.removeEventListener("mousemove", this._mouseMove, false);
			
			OnmouseUpChangeStyle(this);
		
			this.CheckingForEndGamePosition().then(res=>res());
		
			delete this._posProvider;
			

		};
		setOnMouseUpListener(){
			document.addEventListener("mouseup", (e)=>this.OnMouseUp(e), false);
		};
	//// --------->end OnMouseUp
	
	
	
	//// ---------> start Transitionend section
		settterOnloadForEachElementTransitionEndListener(){
			this.CONTAINER_OF_ELEMENTS.forEach(item=>{
				if (~item.className.indexOf("marker")) return;
				
				item.addEventListener("transitionend", ()=>this.OnTransitionEnd())
			});
		};
	
		OnTransitionEnd(){
			
			this.element.style.transition = "";
			
			this._OnMouseDownAgainBlocker = null;
			
			this.CheckingForEndGamePosition().then(res=>res());
		};
	//// ----------> end Transitionend section
	
	
	
	
	//// ----------> start Context menu section
		setOnContextMenuListener(){
			document.addEventListener("contextmenu", (e)=>e.preventDefault());
		};
	
	//// -----------> end Context menu section
	
	////------------> start check for end Game
		CheckingForEndGamePosition(){
			return new Promise((resolve, reject)=>{
				let counter = 0;
				for (let i = 0; i < this.CONTAINER_OF_ELEMENTS.length; i++){
					let left = parseFloat(window.getComputedStyle(this.CONTAINER_OF_ELEMENTS[i]).left);
					let top = parseFloat(window.getComputedStyle(this.CONTAINER_OF_ELEMENTS[i]).top);
					if (left == this.ConstantModelData[i].left && top == this.ConstantModelData[i].top) {
						counter++;
					}
				}
				
				if (counter == 16){
					this._VictoryIdentifier = true;
					resolve(()=>{
						return new AdditionalWidgets();
					});
				}
			});
		};
	////------------> end check for end Game
	};
	

	class AdditionalWidgets extends Drag_n_Drop {
	 constructor(){
		super();
		function Visualize(obj){
			let finTime = obj.finalTime,
			element = document.querySelector(".game__completed_init"),
			overlay = document.querySelector(".overlay_disabled"),
			
			//timers section
			munutesContainer = document.querySelector(".overlay__timer_minutes"),
			secondsContainer = document.querySelector(".overlay__timer_seconds"),
			//Best time section
			bestMinits = document.querySelector(".best-time__minutes"),
			bestSeconds = document.querySelector(".best-time__seconds");
			
			munutesContainer.innerHTML = finTime.min + "";
			secondsContainer.innerHTML = finTime.sec + "";
			
			let bestTime = obj.TIMER.getCurrentTime(+obj.Storage.getterSetterLocalStorage());
			
			bestMinits.innerHTML = bestTime.min +"";
			bestSeconds.innerHTML = bestTime.sec + "";
			
			//button
			let button = document.querySelector(".button__container");
			button.addEventListener("click", ()=>OnButtonClick());
		
			
			element.style.top = obj.lastPositionOfMarker.top + "px";
			element.style.left = obj.lastPositionOfMarker.left + "px";
			element.classList.add("main-container_number-wrapper", "game__completed_modifier");
			
			setTimeout(()=>{
				overlay.classList.add("overlay_active");
				setTimeout(()=>{
					
					let timer = document.querySelector(".overlay__timer");
					timer.style.marginTop = "315px";
					
					button.classList.add("button__container_active");
				},500);
				
				
			}, 1000);
			
			return obj;
			function OnButtonClick(){
				overlay.style.opacity = "0";
				button.style.opacity = "0";
				button.addEventListener("transitionend", ()=>window.location.reload());
			}
		}
		this.finalTime = this.TIMER.getCurrentTime();
		this.lastPositionOfMarker = {
			top: 615,
			left: 615
		};
		this.Storage = new LocalStorageWriter();
		
		this.modelDataHandler = function(obj){
			obj.Storage.comparatorLocalStorage(obj.TIMER);
			return obj;
		}(this);
		this.visualization = Visualize(this);
		
		
	};

 }
 
 class Timer{
	 constructor(){
		 this.startTime = Date.now();
	 };
	getCurrentTime(...val){
		this._milliseconds = (val[0] === undefined) ? Date.now() - this.startTime : val[0];
		
		let sec = this._milliseconds/1000;
		let min = Math.floor(sec/60);
		sec = Math.floor(sec - (min * 60));
		return {
			min,sec
		};
	};
 }
 
		class LocalStorageWriter {
		
			constructor(){
				if (this.checkForAssistanse() !== true) {
					return;
				}
				this.localStorage = window.localStorage;
			};
		
			checkForAssistanse(){
				return window.localStorage ? true : (this.error = true, console.log("Your browser doesn't support for this feature, please use Google Chrome"));
			};
			
			
			getterSetterLocalStorage(...val){
				if (this.error) return;
				if (!val.length){
					return this.localStorage.getItem("bestTimeMs");
				}else{
					localStorage.setItem("bestTimeMs", JSON.stringify(val[0]));
				}
			};
			
			comparatorLocalStorage(timer){
				let storageHelper = this.getterSetterLocalStorage.bind(this);
				if (storageHelper() === undefined) return;
				if (storageHelper() === null) {
					storageHelper(timer._milliseconds);
				}else{
					if (storageHelper() > timer._milliseconds) {
						this.localStorage.removeItem("bestTimeMs");
						storageHelper(timer._milliseconds);
					}
				}
			};
		}
		
	window.addEventListener("load", ()=>{
		// settitng up all event listiners for our game
		new MethodsDataManipulation().setDataIntoDom();
		let instance = new Drag_n_Drop();
		instance.setOnMouseDownListener();
		instance.setOnMouseUpListener();
		instance.setOnContextMenuListener();
		instance.settterOnloadForEachElementTransitionEndListener();
	});
})();
</script>
	
</body>
</html>